/* Reset */
*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
}

img,
picture {
  display: block;
  width: 100%;
}

a {
  text-decoration: none;
}

button {
  border: none;
  font-family: inherit;
}

/* Colors */

:root {
  /* Primary */
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);

  /* Neutral */
  --white: hsl(0, 0%, 100%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

/* Typography */

body {
  font-family: "Red Hat Display", sans-serif;
  line-height: 1.5;
  font-size: 100%; /* 16px by default */
}

:root {
  --fs: 1rem;
  --fs-h1: 1.5rem;
}

/* destop: 992px */
@media (min-width: 62em) {
  :root {
    --fs: 1.125rem;
    --fs-h1: 1.6875rem;
  }
}

.paragraph {
  font-size: var(--fs);
  font-weight: 500;
  color: var(--desaturated-blue);
}

h1 {
  font-size: var(--fs-h1);
  font-weight: 900;
  line-height: 1.2;
  color: var(--dark-blue);
}

/* General Styles */

.btn {
  font-size: var(--fs);
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.9em 0;
  border-radius: 0.75em;
  width: 100%;
  cursor: pointer;
}

/* Card styles */

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("./images/pattern-background-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.card {
  max-width: 340px;
  background-color: var(--white);
  border-radius: 16px;
}

.card-img {
  border-radius: 16px 16px 0 0;
}

.card-body {
  margin-top: 2rem;
  padding: 0 1.5rem;
}

.card-title {
  text-align: center;
}

.card-text {
  text-align: center;
  margin-top: 1.5rem;
}

.card-plan {
  background-color: var(--very-pale-blue);
  padding: 0.5rem;
  margin-top: 1.5rem;
  border-radius: 0.5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card-plan-icon {
  width: 50px;
}

.card-plan-price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-plan-price-period {
  color: var(--dark-blue);
  font-weight: 700;
  font-size: calc(var(--fs) * 0.9);
}

.card-plan-price-number {
  color: var(--desaturated-blue);
  font-size: calc(var(--fs) * 0.9);
}

.card-plan-btn {
  background-color: transparent;
  font-size: calc(var(--fs) * 0.8);
  color: var(--bright-blue);
  font-weight: 700;
  text-decoration: underline;
  cursor: pointer;
}

.card-plan-btn:hover {
  text-decoration: none;
  color: var(--dark-blue);
}

.card-proceed-btn {
  margin-top: 1.5rem;
  background-color: var(--bright-blue);
  color: var(--white);
  box-shadow: 0px 15px 15px var(--pale-blue);
}

.card-proceed-btn:hover {
  background-color: var(--dark-blue);
}

.card-cancel-btn {
  margin-bottom: 1.5rem;
  background-color: transparent;
  color: var(--desaturated-blue);
}

.card-cancel-btn:hover {
  color: var(--dark-blue);
}

/* Media queries */

/* destop: 992px */
@media (min-width: 62em) {
  body {
    background-image: url("./images/pattern-background-desktop.svg");
  }
  .card {
    max-width: 450px;
  }
}

/* Attribution Styles */
.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
